<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>Passing Arguments to Functions.</title>
        <!-- Don't worry about the styles. I just added them to make the page look better -->
        <style type="text/css">
            h1 {
                margin-top: 50px;
                margin-bottom: 50px;
            }
            h1, div, h2 {
                text-align: center;
            }

            div.container {float:left; margin-right:50px; margin-left:50px;}

            img#justFrame {border:2px ridge navy; display:block; margin:auto; width:200px; margin-bottom:100px;}
            p {text-align:center;}
            button {width:100px; height:30px; margin-right:20px; margin-left:20px;}
            div#d1 {display:none; background-color: silver; font-family:cursive; font-size:smaller; }
            
        </style>

        <script type="text/javascript">

            /*  This function is for the leaf with arguments */
            function changePic(leaf)
            {
              var ax;
              ax = document.getElementById("justFrame");
              
              if (leaf == "SH")
              {
                ax.src = "shamrock.jpg";
              }

              else if (leaf == "CL")
              {
                ax.src = "clover.jpg";
              }

              else if (leaf == "TH")
              {
                ax.src = "thyme.jpg";
              }

              else
              {
                ax.src = "maple.jpg";
              }
            }
            

            /* This function will handle the tiger images */

            function makeBig(idee)
            {
              var bx;
              bx = document.getElementById(idee);
              bx.width += 40;
              bx.style.boxShadow="5px 5px black";
            }

            function makeSmall(idee)
            {
              var bx;
              bx = document.getElementById(idee);
              bx.width = bx.width - 40;
              bx.style.boxShadow="5px 5px white";
            }

            
        </script>
        
    </head>

    <body>
	    <!-- Your HTML goes here -->
        <h1> Passing Arguments to Functions</h1>
        <h2> Example Situation One</h2>
        <img id="justFrame" src="" alt="Show Image Here" title=""/>
        <p>
          <button id="SH" onclick="changePic(this.id)">Shamrock</button>
          <button id="CL" onclick="changePic(this.id)">Clover</button>
          <button id="TH" onclick="changePic(this.id)">Thyme</button>
          <button id="MA" onclick="changePic(this.id)">Maple</button>
        </p>
        <hr/>
        <h2> Example Situation Two</h2>
        <div class="container">
          <img onmouseover="makeBig(this.id)" onmouseout="makeSmall(this.id)" id="t1" src="tiger5.jpg" alt="Tiger 5" title="Tiger 5" width="200"/>
          <div>
              <h4>Sitting Tiger</h4>
              <p>Tiger Without a Mask</p>
          </div>
        </div>   
        <div class="container">
          <img onmouseover="makeBig(this.id)" onmouseout="makeSmall(this.id)" id="t2" src="tiger6.jpg" alt="Tiger 5" title="Tiger 5" width="200"/>
          <div>
            <h4>Standing Tiger</h4>
            <p>Tiger After Removing the Mask</p>
        </div>
        </div>   
        <div class="container">
          <img onmouseover="makeBig(this.id)" onmouseout="makeSmall(this.id)"id="t3" src="tiger7.jpg" alt="Tiger 5" title="Tiger 5" width="200"/>
          <div>
            <h4>Crouching Tiger</h4>
            <p>Tiger Asked to Wear a Mask</p>
          </div>
        </div>
    </body>
</html>