<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <title>Web Tech - Section 1 - HW1</title>
        
        <style>

            h1{text-align: center; font-family: Arial;}
            h3{text-align: left; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
                background-color: white; width:50%;}
            div#one{background-color: silver; padding-left: 150px; padding-right: 150px; 
                padding-top: 25px; padding-bottom: 25px; margin-left: 200px; margin-right:200px;
                margin-top: 0px; margin-bottom: 0px;}
            div#head{background: yellow; margin-top: 50px; margin-bottom: -25px; margin-right:200px; margin-left: 200px;}
            span#indent{padding-left: 5px;}
            img#table{float: left; margin: 5px;}
            p{color: black;}
            table, td{border: 2px solid black; width: 50%; font-family: arial; font-style: italic; 
                font-size: 12px; text-align: center; m}
            table{margin-left: auto; margin-right: auto;}
            .columnone{background-color: blue;}
            .columntwo{background-color: darkorange;}
        </style>
        
    </head>

<body>
    <div id="head">
        <h1>Web Tech - Spring 2022 - Homework One</h1>
    </div>

    <div id="one">
        <map name="table" id="table">
            <area shape="rect" coords="6, 10, 54, 129" href="https://en.wikipedia.org/wiki/Table_(information)" 
            target="_blank" alt="Wiki Tables">
        </map>
        

        <h3>What is a Table?</h3>
             
            <p><img src="table.jpg" usemap=#table alt="Image of table" title="Table Pic" align="right"/>
                <span id="indent">A</spab> table is an arrangement of data in rows and columns, or possibly in a more 
                complex structure. Tables are widely used in communication, research, and data 
                analysis. Tables appear in print media, handwritten notes, computer software, 
                architectural ornamentation, traffic signs, and many other places. The precise 
                conventions and terminology for describing tables vary depending on the context. 
                Further, tables differ significantly in variety, structure, flexibility, notation, 
                representation and use.In books and technical articles, tables are typically presented 
                apart from the main text in numbered and captioned floating blocks.
            </p>
        
         <h3>A Sample Table</h3>  
        
            <table>
                <tr><td class="columnone">My Work in Session 5</td><td class="columntwo">CS5 in Class</td></tr>
                <tr><td class="columnone">My Work in Session 6</td><td class="columntwo"><a href="cs6inclass.htm">CS6 in Class</a></td></tr>
                <tr><td class="columnone">My Work in Session 7</td><td class="columntwo"><a href="cs7inclass.htm">CS7 in Class</a></td></tr>
            </table>

     </div>
    </body>
</html>