<!DOCTYPE html>
<html>
<head>
    <title>Q1-Midterm-2022</title>

    <style>

        body {
            background-color: black;
        }

        .content {
            background-color: silver;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 20px 150px 20px 150px;
        }

        p {
            text-indent: 10px;
            color: navy;
        }

        h1 {
            text-align: center;
            background-image: url('pyramid.gif');
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 0;
            font-weight: bold;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            color: navy;
        }

        #ack {
            font-style: italic;
            font-size: 12px;
            color: navy;
            text-align: justify;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 0;
            padding-top: 0;
        }

        img#fruit {
            float: right;
            margin-left: 10px;
            margin-bottom: 10px;
            border: 5px solid lime;
        }

        h3 {
            background-color: white;
            margin-right: 750px;
        }

        ol {
            list-style: none;
            color: magenta;
        }

        ul {
            list-style-image: url("star.gif");
            color: magenta;
        }

        a {
            text-decoration: none;
            color: magenta;
        }

        a:hover {
            background-color: yellow;
        }

    </style>
    
</head>
<body>

<div class="content">
<h1>MyPyramid - A Guide to Healthy Eating</h1>

<p id="ack"> <!-- This is the first paragraph -->
Acknowledgement: This website is a class exercise in the Web Technologies Course, Spring 2018. The material contained here 
is from <a href="http://www.choosemyplate.gov/downloads/MyPyramid_Getting_Started.pdf">http://www.choosemyplate.gov/downloads/MyPyramid_Getting_Started.pdf</a> 
</p>

<h3>MyPyramid Symbol</h3>
<p> <!-- This is the second paragraph -->
    USDA has released the MyPyramid food guidance system (www.mypyramid.gov). Along with the
    new MyPyramid symbol, the system provides many options to help Americans make healthy food
    choices and to be active every day. Below is information that can help you navigate through the new
    MyPyramid system to educate consumers. These are physical activity,
    variety, proportionality, moderation, gradual
    improvement, and finally personalization. More
    information on these messages can be found on the
     “Anatomy of MyPyramid” handout (from http://www.mypyramid.gov/downloads/MyPyramid_Anatomy.pdf) 
 </p>



<h3>MyPyramid’s Basic Messages</h3>
<p> <!-- This is the third paragraph -->

    <map name="fruitmap" id="mapper">
        <area shape="rect" coords="62, 39, 129, 92" href="http://en.wikipedia.org/wiki/Fruits">
    </map>

    <img id="fruit" src="choosemyplate25.jpg" alt="myplate" title="choose my plate" usemap=#fruitmap>
    The basic messages give consumers
    MyPyramid’s basic messages about healthy eating
    and physical activity, which apply to everyone. These
    can be found on the miniposter and the website. They
    mirror the messages from the 2005 Dietary Guidelines
    for Americans consumer brochure. 

For example:</p>
    
        <ul><li>Eat at least 3 ounces of the following everyday:</li>
            <ol>
                <li>whole-grain cereals,</li>
                <li>rice,  or</li>
                <li>pasta;</li>
            </ol>
        
        <li>Go low-fat or fat-free when you choose milk,
        yogurt, and other milk products and</li>
        <li>Choose food and beverages low in added sugars.</li>
        </ul>
    

<h3>MyPyramid Plan</h3>
<p> <!-- This is the fourth paragraph -->
    The plan is to help consumers find the kinds
    and amounts of foods they should eat each day at
    MyPyramid.gov. When they enter their age, gender,
    and activity level, they get their own plan at an
    appropriate calorie level. The food plan includes
    specific daily amounts from each food group and a
    limit for discretionary calories (fats, added sugars,
    alcohol). Their food plan is one of the 12 calorie levels
    of the food intake patterns from the Dietary Guidelines.
    They can print out a personalized miniposter of their
    plan, and a worksheet to help them track their progress
    and choose goals for tomorrow and the future.
</p>

<a href=Q222.htm>Q2.htm</a> &nbsp; <a href=Q322.htm>Q3.htm</a>
</div>

</body>
</html>
